.jumbotron {
    padding-left: 10px;
    padding-right: 10px;
    margin-top:25px;
}

.progress {
    margin-top:10px;
}
.Delete {
    margin-top:0px;
    margin-bottom: 10px;
}

.Images {
    max-height:30em;
    overflow-y: scroll;
}

#My_Post_List {
    max-height:250em;
    overflow-y: scroll;
}

#Upload {
    min-height: 10em;
    max-height:20em;
    overflow-y: scroll;
}

#AddAlbum {
    margin-top: 10px;
    float:right;
}

#Upload fieldset {
    width : 100%;
}

#Upload .row {
    margin :1em 0px;
}

#Upload .progress {
    width:90%;
    margin:auto;
}

#SearchBar {
    width:20em;
    max-height:20em;
    overflow-y: scroll;
    border:4px inset;
    position:absolute;
    border-radius: 2.5px;
    display: none;
}


#Content {
    padding:10px 20px;
    overflow-y: scroll;
}

#Content form {
    padding-bottom: 2em;
    border-bottom: 3px inset black;
}

#PostButton {
    float:right;
}

#FriendRequests {
    max-height: 20em;
    overflow: scroll;
}

#ErrorNotification p{
    font-size: 1em;
}

#MemberPanel {
    overflow-y: scroll;
    max-height: 20em;
}

#DescriptionPanel {
    overflow-y: scroll;
    max-height: 25em;
}

#MyGroups {
    overflow-y: scroll;
    max-height: 25em;
}

#OtherGroups {
    overflow-y: scroll;
    max-height: 25em;
}

.Date {
    font-size: 0.1em;
}
#FriendsLists {
    overflow-y: scroll;
    max-height: 38em;
}

#FriendRequestsLists {
    overflow-y: scroll;
    max-height: 38em;
}

.FriendsPanel p{
    font-size: 1em;
}

#Notification_Panel {
    overflow-y: scroll;
    max-height: 25em;
}

#Comments {
    overflow-y: scroll;
    max-height: 20em;
}

#Comments p{
    font-size: 1em;
}

#Comments_Bar {
    padding: 0px 1em;
}

#Notifications_Table p{
    font-size: 1em;
}

#Conversation {
    overflow-y: scroll;
    max-height: 27em;
}

.Message_Panel{
    padding: 0.5em 1em;
}

.Message_Panel p{
    font-size: 1.2em;
    margin-top:0.25em;
}

.Message_Item {
    padding: 0px 1em;
}
.MessageGroup p{
    font-size: 1em;
}

.MessageGroup {
    font-size: 1em;
}

#Message_Send_Panel {
    height: 9em;
}

#Send {
    float:right;
}
